##JS CODE

function decryptCharcode(n,start,end,offset)
{
  n = n + offset;
  if (offset > 0 && n > end)
  {
    n = start + (n - end - 1);
  } 
  else if (offset < 0 && n < start)
  {
    n = end - (start - n - 1);
  }
  return String.fromCharCode(n);
 }
            
 
function decryptString(enc,offset)
{
  var dec = "";
  var len = enc.length;
  for(var i=0; i < len; i++) 
  {
    var n = enc.charCodeAt(i);
    if (n >= 0x2B && n <= 0x3A) 
    {
      dec += decryptCharcode(n,0x2B,0x3A,offset);	// 0-9 . , - + / :
    } 
    else if (n >= 0x40 && n <= 0x5A) 
    {
      dec += decryptCharcode(n,0x40,0x5A,offset);	// A-Z @
    } 
    else if (n >= 0x61 && n <= 0x7A) 
    {
      dec += decryptCharcode(n,0x61,0x7A,offset);	// a-z
    }
    else 
    {
    dec += enc.charAt(i);
    }
   }
   return dec;
}




#PYTHON CODE

def decryptCharcode(n, start, end, offset):
    n = n + offset
    if (offset > 0 and n > end):
        n = start + (n - end - 1)
    elif (offset < 0 and n < start):
        n = end - (start - n - 1)

    return ''.join(map(chr, [n]))



def decryptString(enc, offset):
    dec = ""
    length = len(enc)
    for i in range(length):
        n = enc[i]
        if (0x2B <= n <= 0x3A):
            dec += decryptCharcode(n, 0x2B, 0x3A, offset)
        elif 0x40 <= n <= 0x5A:
            dec += decryptCharcode(n, 0x40, 0x5A, offset)
        elif (0x61 <= n <= 0x7A):
            dec += decryptCharcode(n, 0x61, 0x7A, offset)
        else:
            dec += enc[i]
     return dec

print(decryptString("hey",-2))
